name: SyncRepoToGCS

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: ["main"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  sync_prd:
    if: github.ref_name == 'main'
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Push modification
        uses: qlik-giants/gcs-bucket-sync-action@main
        with:
          secrets: ${{secrets.GOOGLE_APPLICATION_CREDENTIALS}}
          bucket: ${{secrets.GCS_SYNC_BUCKET}}
          exclude: '\.gitignore$|\.git/.*$|\.github/.*$'
  sync_dev:
    if: github.ref_name != 'main'
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Push modification
        uses: qlik-giants/gcs-bucket-sync-action@main
        with:
          secrets: ${{secrets.GOOGLE_APPLICATION_CREDENTIALS}}
          bucket: ${{secrets.GCS_SYNC_BUCKET_DEV}}
          exclude: '\.gitignore$|\.git/.*$|\.github/.*$'
